# Droplet

./: Droplet.sln  README.md
Droplet/: ChatWindow.Designer.cs  ChatWindow.cs  ChatWindow.resx  Client.cs  Droplet.csproj  Logger.cs  Program.cs  Scanner.cs  Server.cs  StaticLogger.cs  Tray.cs  packages.config
Droplet/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
